MATRIX_HOMESERVER_URL=http://localhost:8008
MATRIX_ACCESS_TOKEN=syt_c291bmRib2FyZA_CuARnhhAPQHcusXZdiWC_3ys7p0
MATRIX_BOT_USER_ID=@soundboard:my.matrix.host
SOUNDS_DIRECTORY=./sounds
CACHE_DIRECTORY=./cache
