MATRIX_HOMESERVER_URL=https://matrix.org

# LiveKit Configuration
LIVEKIT_API_KEY=your_api_key_here
LIVEKIT_API_SECRET=your_api_secret_here
MATRIX_ACCESS_TOKEN=syt_c291bmRib2FyZA_unLByKwXdWhXiIhLnJje_1IMeYR
MATRIX_BOT_USER_ID=@soundboard:matrix.org
SOUNDS_DIRECTORY=./sounds
CACHE_DIRECTORY=./cache
